{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "key": "os",
        "keyColor": "blue",
        "format": "{name} {version}"
    },
    {
        "type": "kernel",
        "key": "kern",
        "keyColor": "blue"
    },
    {
        "type": "uptime",
        "format": "{?days}{days}d {?}{hours}h {minutes}m",
        "key": "up",
        "keyColor": "blue"
    },
    {
        "type": "wm",
        "key": "wm",
        "keyColor": "blue"
    },
     {
        "type": "terminal",
        "key": "term",
        "keyColor": "blue"
    }
  ]
}
